@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  color: white;
  -webkit-transition: all 0.5s;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  padding-right: 15px; /* Add padding to the right to create spacing */
}

.sidebar-title {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center;
  padding: 15px 30px; /* Adjust padding as needed */
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 20px;
  font-size: 18px;
  transition: background-color 0.3s, padding-left 0.3s;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  padding-left: 30px;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.sidebar-list-item .icon {
  margin-right: 10px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: black;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  padding: 20px;
  color: white;
  background-color: #1d2634;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-title h1, .main-title h4 {
  margin: 0;
  padding: 5px 0;
}

.main-title h1 {
  font-size: 28px;
}

.main-title h4 {
  font-size: 18px;
  font-weight: 400;
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.inputs label {
  flex-basis: 100%;
}

.inputs .input-group {
  display: flex;
  flex: 1 1 calc(33.33% - 20px); /* Default for larger screens */
  align-items: center;
  margin-bottom: 10px;
}

.inputs .input-group label {
  flex: 1;
}

.inputs .input-group input {
  flex: 2;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .main-title {
    font-size: 22px;
    margin-bottom: 15px;
    padding: 15px;
  }

  .main-title h1 {
    font-size: 24px;
  }

  .main-title h4 {
    font-size: 16px;
  }
  .inputs .input-group {
    flex: 1 1 calc(50% - 20px); /* 2 columns on medium screens */
}
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-title {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .main-title h1 {
    font-size: 22px;
  }

  .main-title h4 {
    font-size: 14px;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .card {
    padding: 15px;
    font-size: 14px;
  }
  .inputs .input-group {
    flex: 1 1 calc(50% - 10px); /* 2 columns on smaller screens */
}
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header {
    justify-content: space-between;
    padding: 0 15px;
  }

  .main-title {
    font-size: 18px;
    padding: 8px;
    margin-bottom: 10px;
  }

  .main-title h1 {
    font-size: 20px;
  }

  .main-title h4 {
    font-size: 12px;
  }

  .charts {
    height: auto;
    margin-top: 20px;
  }

  .card {
    padding: 10px;
    font-size: 12px;
  }
  .inputs .input-group {
    flex: 1 1 100%; /* 1 column on the smallest screens */
}
}
